<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }


      .u-row .u-col-100 {
        width: 600px !important;
      }

    }

    @media only screen and (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-row .u-col {
        display: block !important;
        width: 100% !important;
        min-width: 320px !important;
        max-width: 100% !important;
      }

      .u-row .u-col>div {
        margin: 0 auto;
      }


      .u-row .u-col img {
        max-width: 100% !important;
      }

    }

    body {
      margin: 0;
      padding: 0
    }

    table,
    td,
    tr {
      border-collapse: collapse;
      vertical-align: top
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed
    }

    * {
      line-height: inherit
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important
    }


    table,
    td {
      color: #000000;
    }
  </style>



  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css"><!--<![endif]-->

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->



          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #003399;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #003399;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:'Cabin',sans-serif;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0" src="https://cdn.templates.unlayer.com/assets/1597218650916-xxxxc.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 26%;max-width: 150.8px;" width="150.8" />

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 31px;font-family:'Cabin',sans-serif;" align="left">

                              <div style="font-size: 14px; color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; margin: 0px;">&nbsp;</p>
                                <h2>Estimated Property Result</h2>
                                <p style="font-size: 14px; line-height: 140%; margin: 0px;">&nbsp;</p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>





          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

                              <!--[if mso]><table width="100%"><tr><td><![endif]-->
                              <h1 style="margin: 0px; color: #070707; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 30px; font-weight: 400;"><span><strong>[price]<br></strong></span></h1>
                              <!--[if mso]></td></tr></table><![endif]-->

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

                              <!--[if mso]><table width="100%"><tr><td><![endif]-->
                              <h1 style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 22px; font-weight: 400;"><span>Margin: [margin]<br>Location: [location]</span></h1>
                              <!--[if mso]></td></tr></table><![endif]-->

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

                              <div style="font-size: 18px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <ul style="box-sizing: border-box; list-style-type: none; margin: 0px 0px 1rem; padding: 0px; color: #000000; white-space: normal; border: 0px solid #e5e7eb;" class="space-y-2 mb-4">
                                  <li style="box-sizing: border-box; display: flex; align-items: center; justify-content: space-between; color: rgb(55 65 81 / var(--tw-text-opacity, 1)); border: 0px solid #e5e7eb; line-height: 25.2px;" class="flex justify-between items-center text-gray-700">
                                    <div style="box-sizing: border-box; display: flex; align-items: center; gap: 0.5rem; border: 0px solid #e5e7eb;" class="flex gap-2 items-center">
                                      <div style="box-sizing: border-box; height: 0.75rem; width: 0.75rem; border-radius: 9999px; background-color: rgb(34 45 77 / var(--tw-bg-opacity, 1)); border: 0px solid #e5e7eb;" class="w-3 h-3 bg-primary rounded-full">&nbsp;</div>
                                      Property Type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: rgb(55 65 81 / var(--tw-text-opacity, 1)); line-height: 25.2px;">[property_type]</span>
                                    </div>
                                  </li>
                                  <li style="box-sizing: border-box; display: flex; align-items: center; justify-content: space-between; color: rgb(55 65 81 / var(--tw-text-opacity, 1)); margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.5rem * var(--tw-space-y-reverse)); border: 0px solid #e5e7eb; line-height: 25.2px;" class="flex justify-between items-center text-gray-700">
                                    <div style="box-sizing: border-box; display: flex; align-items: center; gap: 0.5rem; border: 0px solid #e5e7eb;" class="flex gap-2 items-center">
                                      <div style="box-sizing: border-box; height: 0.75rem; width: 0.75rem; border-radius: 9999px; background-color: rgb(34 45 77 / var(--tw-bg-opacity, 1)); border: 0px solid #e5e7eb;" class="w-3 h-3 bg-primary rounded-full">&nbsp;</div>
                                      Construction Date&nbsp; &nbsp;&nbsp;<span style="color: rgb(55 65 81 / var(--tw-text-opacity, 1)); line-height: 25.2px;">[construction_date]</span>
                                    </div>
                                  </li>
                                  <li style="box-sizing: border-box; display: flex; align-items: center; justify-content: space-between; color: rgb(55 65 81 / var(--tw-text-opacity, 1)); margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.5rem * var(--tw-space-y-reverse)); border: 0px solid #e5e7eb; line-height: 25.2px;" class="flex justify-between items-center text-gray-700">
                                    <div style="box-sizing: border-box; display: flex; align-items: center; gap: 0.5rem; border: 0px solid #e5e7eb;" class="flex gap-2 items-center">
                                      <div style="box-sizing: border-box; height: 0.75rem; width: 0.75rem; border-radius: 9999px; background-color: rgb(34 45 77 / var(--tw-bg-opacity, 1)); border: 0px solid #e5e7eb;" class="w-3 h-3 bg-primary rounded-full">&nbsp;</div>
                                      Bedrooms&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: rgb(55 65 81 / var(--tw-text-opacity, 1)); line-height: 25.2px;">[bedrooms]</span>
                                    </div>
                                  </li>
                                  <li style="box-sizing: border-box; display: flex; align-items: center; justify-content: space-between; color: rgb(55 65 81 / var(--tw-text-opacity, 1)); margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.5rem * var(--tw-space-y-reverse)); border: 0px solid #e5e7eb; line-height: 25.2px;" class="flex justify-between items-center text-gray-700">
                                    <div style="box-sizing: border-box; display: flex; align-items: center; gap: 0.5rem; border: 0px solid #e5e7eb;" class="flex gap-2 items-center">
                                      <div style="box-sizing: border-box; height: 0.75rem; width: 0.75rem; border-radius: 9999px; background-color: rgb(34 45 77 / var(--tw-bg-opacity, 1)); border: 0px solid #e5e7eb;" class="w-3 h-3 bg-primary rounded-full">&nbsp;</div>
                                      Bathroom&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color: rgb(55 65 81 / var(--tw-text-opacity, 1)); line-height: 25.2px;">[bathrooms]</span>
                                    </div>
                                  </li>
                                  <li style="box-sizing: border-box; display: flex; align-items: center; justify-content: space-between; color: rgb(55 65 81 / var(--tw-text-opacity, 1)); margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.5rem * var(--tw-space-y-reverse)); border: 0px solid #e5e7eb; line-height: 25.2px;" class="flex justify-between items-center text-gray-700">
                                    <div style="box-sizing: border-box; display: flex; align-items: center; gap: 0.5rem; border: 0px solid #e5e7eb;" class="flex gap-2 items-center">
                                      <div style="box-sizing: border-box; height: 0.75rem; width: 0.75rem; border-radius: 9999px; background-color: rgb(34 45 77 / var(--tw-bg-opacity, 1)); border: 0px solid #e5e7eb;" class="w-3 h-3 bg-primary rounded-full">&nbsp;</div>
                                      Internal Area&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: rgb(55 65 81 / var(--tw-text-opacity, 1)); line-height: 25.2px;">[internal_area]</span>
                                    </div>
                                  </li>
                                  <li style="box-sizing: border-box; display: flex; align-items: center; justify-content: space-between; color: rgb(55 65 81 / var(--tw-text-opacity, 1)); margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.5rem * var(--tw-space-y-reverse)); border: 0px solid #e5e7eb; line-height: 25.2px;" class="flex justify-between items-center text-gray-700">
                                    <div style="box-sizing: border-box; display: flex; align-items: center; gap: 0.5rem; border: 0px solid #e5e7eb;" class="flex gap-2 items-center">
                                      <div style="box-sizing: border-box; height: 0.75rem; width: 0.75rem; border-radius: 9999px; background-color: rgb(34 45 77 / var(--tw-bg-opacity, 1)); border: 0px solid #e5e7eb;" class="w-3 h-3 bg-primary rounded-full">&nbsp;</div>
                                      Outdoor Space&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color: rgb(55 65 81 / var(--tw-text-opacity, 1)); line-height: 25.2px;">[outdoor]</span>
                                    </div>
                                  </li>
                                  <li style="box-sizing: border-box; display: flex; align-items: center; justify-content: space-between; color: rgb(55 65 81 / var(--tw-text-opacity, 1)); margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.5rem * var(--tw-space-y-reverse)); border: 0px solid #e5e7eb; line-height: 25.2px;" class="flex justify-between items-center text-gray-700">
                                    <div style="box-sizing: border-box; display: flex; align-items: center; gap: 0.5rem; border: 0px solid #e5e7eb;" class="flex gap-2 items-center">
                                      <div style="box-sizing: border-box; height: 0.75rem; width: 0.75rem; border-radius: 9999px; background-color: rgb(34 45 77 / var(--tw-bg-opacity, 1)); border: 0px solid #e5e7eb;" class="w-3 h-3 bg-primary rounded-full">&nbsp;</div>
                                      Finish Quality&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: rgb(55 65 81 / var(--tw-text-opacity, 1)); line-height: 25.2px;">[finish]</span>
                                    </div>
                                  </li>
                                  <li style="box-sizing: border-box; display: flex; align-items: center; justify-content: space-between; color: rgb(55 65 81 / var(--tw-text-opacity, 1)); margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.5rem * var(--tw-space-y-reverse)); border: 0px solid #e5e7eb; line-height: 25.2px;" class="flex justify-between items-center text-gray-700">
                                    <div style="box-sizing: border-box; display: flex; align-items: center; gap: 0.5rem; border: 0px solid #e5e7eb;" class="flex gap-2 items-center">
                                      <div style="box-sizing: border-box; height: 0.75rem; width: 0.75rem; border-radius: 9999px; background-color: rgb(34 45 77 / var(--tw-bg-opacity, 1)); border: 0px solid #e5e7eb;" class="w-3 h-3 bg-primary rounded-full">&nbsp;</div>
                                      Off Street Parking&nbsp; &nbsp; &nbsp;<span style="color: rgb(55 65 81 / var(--tw-text-opacity, 1)); line-height: 25.2px;">[parking]</span>
                                    </div>
                                  </li>
                                </ul>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>





          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px 60px;font-family:'Cabin',sans-serif;" align="left">

                              <div style="font-size: 14px; line-height: 160%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 160%; font-size: 14px; margin: 0px;"><span style="font-size: 18px; line-height: 28.8px;">The Company Team</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>



          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>