<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>JP Listings' Home Valuation Result</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: transparent !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-i { padding-bottom: 5px !important; padding-top: 5px !important } .r4-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r5-o { border-style: solid !important; width: 100% !important } .r6-i { padding-left: 10px !important; padding-right: 10px !important; text-align: center !important } .r7-i { background-color: #222d4d !important } .r8-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 30% !important } .r9-i { padding-bottom: 10px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 10px !important } .r10-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r11-i { padding-left: 0px !important; padding-right: 0px !important } .r12-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r13-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r14-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r15-i { padding-bottom: 5px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r16-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r17-i { font-size: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r18-c { box-sizing: border-box !important; width: 32px !important } .r19-o { border-style: solid !important; margin-right: 15px !important; width: 32px !important } .r20-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r21-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r22-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Inter, arial; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #000000; font-family: Inter, arial; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #fbcb05; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: Inter, arial; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Inter, arial; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Inter, arial; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Inter, arial; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #fbcb05; text-decoration: underline;}</style></head><body bgcolor="#ffffff" text="#3b3f44" link="#fbcb05" yahoo="fix" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: transparent;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r3-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" class="r6-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Inter,arial; font-size: 16px; word-break: break-word; line-height: 16px; padding-left: 30px; padding-right: 30px; text-align: center;"> <div><p style="margin: 0;"><a href="{{ mirror }}" style="color: #fbcb05; text-decoration: underline;"><span style="color: #858588; font-family: arial,helvetica,sans-serif; font-size: 12px;"><u>View in browser</u></span></a></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="background-color: #222d4d;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" align="center" class="r8-o" style="table-layout: fixed; width: 200px;"><tr><td class="r9-i" style="font-size: 0px; line-height: 0px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 10px;"> <img src="https://img.mailinblue.com/8679070/images/content_library/original/67b5a5ebffd8d63ceaad0a88.png" width="190" border="0" style="display: block; width: 100%;"></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td class="r10-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r11-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="justify" valign="top" class="r14-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Inter,arial; font-size: 16px; word-break: break-word; line-height: 2; padding-bottom: 15px; padding-top: 15px; text-align: justify;"> <div><p style="margin: 0;"><strong>PRICE</strong>:<span style="font-size: 19px;"> [price]</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><strong>Estimated Property Result:</strong></p><ul style="margin: 0; border-bottom: 0px solid #e5e7eb; border-left: 0px solid #e5e7eb; border-right: 0px solid #e5e7eb; border-top: 0px solid #e5e7eb;"><li style="margin: 0;"><strong>Property Type</strong>            <br><span style="color: rgb(556581/var(--tw-text-opacity,1));">[property_type]</span></li><li style="margin: 0;"><strong>Construction Date</strong>     <br><span style="color: rgb(556581/var(--tw-text-opacity,1));">[construction_date]</span></li><li style="margin: 0;"><strong>Bedrooms</strong>                   <br><span style="color: rgb(556581/var(--tw-text-opacity,1));">[bedrooms]</span></li><li style="margin: 0;"><strong>Bathroom</strong>                   <br><span style="color: rgb(556581/var(--tw-text-opacity,1));">[bathrooms]</span></li><li style="margin: 0;"><strong>Internal Area</strong>             <br><span style="color: rgb(556581/var(--tw-text-opacity,1));">[internal_area]</span></li><li style="margin: 0;"><strong>Outdoor Space</strong>          <br><span style="color: rgb(556581/var(--tw-text-opacity,1));">[outdoor]</span></li><li style="margin: 0;"><strong>Finish Quality</strong>            <br><span style="color: rgb(556581/var(--tw-text-opacity,1));">[finish]</span></li><li style="margin: 0;"><strong>Off Street Parking</strong>     <br><span style="color: rgb(556581/var(--tw-text-opacity,1));">[parking]</span></li></ul><p style="margin: 0;"> </p><p style="margin: 0;">If you have any questions or need assistance, our dedicated support team is ready to help. Feel free to reach out at <a href="mailto:info@jplistings.co.uk?subject=Home%20Valuation%20Inquiry%2FComplaint" target="_blank" style="text-decoration: underline; color: rgb(2512035/var(--tw-text-opacity,1));">info@jplistings.co.uk</a><strong>.</strong></p><p style="margin: 0;"> </p><p style="margin: 0;">Thank you for choosing JP Listings.</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="background-color: #222d4d;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td class="r15-i" style="padding-bottom: 5px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="center" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td class="r17-i" style="padding-left: 206px; padding-right: 206px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="52" class="r18-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tr><td class="r3-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://web.facebook.com/jplistingsuk" target="_blank" style="color: #fbcb05; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_light/facebook_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="20" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="52" class="r18-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tr><td class="r3-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.linkedin.com/in/jp-listings-440819299" target="_blank" style="color: #fbcb05; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_light/linkedin_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="20" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="52" class="r18-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tr><td class="r3-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.instagram.com/jplistingsuk" target="_blank" style="color: #fbcb05; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_light/instagram_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="20" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="32" class="r18-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="table-layout: fixed; width: 100%;"><tr><td class="r3-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.x.com/jplistings" target="_blank" style="color: #fbcb05; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_light/twitter_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Inter,arial; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #fbcb05; font-size: 12px;">27 Old Gloucester Street</span></p><p style="margin: 0;"><span style="color: #fbcb05; font-size: 12px;">London, WC1N 3AX, United Kingdom</span></p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r22-i" style="height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r22-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #fbcb05; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Inter,arial; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #fbcb05; font-size: 12px;">You've received it because you've subscribed to our newsletter.</span></p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r22-i" style="height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r22-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #fbcb05; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Inter,arial; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><a href="https://editor.brevo.com/editor/assets/canvas/core/{{ unsubscribe }}" title="Unscubscribe" target="_blank" style="color: #fbcb05; text-decoration: underline;"><span style="font-size: 12px;">Unsubscribe</span></a></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
