
<div class="chat-app">
    <div class="d-flex flex-nowrap">
      <div class="order-1">
        <div class="c-list">
          <div class="input-group mb-2">
            <input type="text" class="form-control mb-1" placeholder="Search...">
          </div>
          <ul class="nav nav-tabs tab-page-toolbar rounded text-center mb-1" role="tablist">
            <li class="flex-fill nav-item"><a class="nav-link border-0 active" data-bs-toggle="tab" href="app-chat.html#chat-recent" role="tab" aria-selected="true">Chat</a></li>
            <li class="flex-fill nav-item"><a class="nav-link border-0" data-bs-toggle="tab" href="app-chat.html#chat-groups" role="tab" aria-selected="false">Groups</a></li>
            <li class="flex-fill nav-item"><a class="nav-link border-0" data-bs-toggle="tab" href="app-chat.html#chat-contact" role="tab" aria-selected="false">Contact</a></li>
          </ul>
        </div>
        <div class="tab-content border-top custom_scroll">
          <div class="tab-pane fade show active" id="chat-recent" role="tabpanel">
            <ul class="nav nav-tabs list-group list-group-custom list-group-flush mb-0" role="tablist">
              <li class="list-group-item">
                <a href="javascript:void(0);" class="d-flex" data-bs-toggle="tab" data-bs-target="#Chris_Fox" role="tab">
                  <img class="avatar rounded-circle" src="assets/img/xs/avatar1.jpg" alt="">
                  <div class="flex-fill ms-3 text-truncate">
                    <h6 class="d-flex justify-content-between mb-0"><span>Chris Fox</span> <small class="msg-time">12:37 PM</small></h6>
                    <span class="text-muted">changed an issue from "In Progress" to</span>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="javascript:void(0);" class="d-flex" data-bs-toggle="tab" data-bs-target="#Robert_Hammer" role="tab">
                  <div class="avatar rounded-circle no-thumbnail">RH</div>
                  <div class="flex-fill ms-3 text-truncate">
                    <h6 class="d-flex justify-content-between mb-0"><span>Robert Hammer</span> <small class="msg-time">10:45 AM</small></h6>
                    <span class="text-muted">It is a long established fact that a reader will be distracted</span>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="javascript:void(0);" class="d-flex" data-bs-toggle="tab" data-bs-target="#Orlando_Lentz" role="tab">
                  <img class="avatar rounded-circle" src="assets/img/xs/avatar3.jpg" alt="">
                  <div class="flex-fill ms-3 text-truncate">
                    <h6 class="d-flex justify-content-between mb-0"><span>Orlando Lentz</span> <small class="msg-time">10:11 AM</small></h6>
                    <span class="text-muted">There are many variations of passages</span>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="javascript:void(0);" class="d-flex active" data-bs-toggle="tab" data-bs-target="#Barbara_Kelly" role="tab">
                  <img class="avatar rounded-circle" src="assets/img/xs/avatar4.jpg" alt="">
                  <div class="flex-fill ms-3 text-truncate">
                    <h6 class="d-flex justify-content-between mb-0"><span>Barbara Kelly</span> <small class="msg-time">Sat</small></h6>
                    <span class="text-muted">Contrary to popular belief</span>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="javascript:void(0);" class="d-flex" data-bs-toggle="tab" data-bs-target="#Robert_Hammer" role="tab">
                  <img class="avatar rounded-circle" src="assets/img/xs/avatar5.jpg" alt="">
                  <div class="flex-fill ms-3 text-truncate">
                    <h6 class="d-flex justify-content-between mb-0"><span>Robert Hammer</span> <small class="msg-time">Fri</small></h6>
                    <span class="text-muted">making it over 2000 years old</span>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="javascript:void(0);" class="d-flex" data-bs-toggle="tab" data-bs-target="#Orlando_Lentz" role="tab">
                  <img class="avatar rounded-circle" src="assets/img/xs/avatar6.jpg" alt="">
                  <div class="flex-fill ms-3 text-truncate">
                    <h6 class="d-flex justify-content-between mb-0"><span>Orlando Lentz</span> <small class="msg-time">Fri</small></h6>
                    <span class="text-muted">There are many variations of passages</span>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="javascript:void(0);" class="d-flex" data-bs-toggle="tab" data-bs-target="#Rose_Rivera" role="tab">
                  <img class="avatar rounded-circle" src="assets/img/xs/avatar7.jpg" alt="">
                  <div class="flex-fill ms-3 text-truncate">
                    <h6 class="d-flex justify-content-between mb-0"><span>Rose Rivera</span> <small class="msg-time">Thu</small></h6>
                    <span class="text-muted">The generated Lorem Ipsum</span>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="javascript:void(0);" class="d-flex" data-bs-toggle="tab" data-bs-target="#Chris_Fox" role="tab">
                  <img class="avatar rounded-circle" src="assets/img/xs/avatar1.jpg" alt="">
                  <div class="flex-fill ms-3 text-truncate">
                    <h6 class="d-flex justify-content-between mb-0"><span>Chris Fox</span> <small class="msg-time">Wed</small></h6>
                    <span class="text-muted">changed an issue from "In Progress" to</span>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="javascript:void(0);" class="d-flex" data-bs-toggle="tab" data-bs-target="#Robert_Hammer" role="tab">
                  <div class="avatar rounded-circle no-thumbnail">RH</div>
                  <div class="flex-fill ms-3 text-truncate">
                    <h6 class="d-flex justify-content-between mb-0"><span>Robert Hammer</span> <small class="msg-time">Wed</small></h6>
                    <span class="text-muted">It is a long established fact that a reader will be distracted</span>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="javascript:void(0);" class="d-flex" data-bs-toggle="tab" data-bs-target="#Orlando_Lentz" role="tab">
                  <img class="avatar rounded-circle" src="assets/img/xs/avatar3.jpg" alt="">
                  <div class="flex-fill ms-3 text-truncate">
                    <h6 class="d-flex justify-content-between mb-0"><span>Orlando Lentz</span> <small class="msg-time">13/10/2020</small></h6>
                    <span class="text-muted">There are many variations of passages</span>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="javascript:void(0);" class="d-flex" data-bs-toggle="tab" data-bs-target="#Barbara_Kelly" role="tab">
                  <img class="avatar rounded-circle" src="assets/img/xs/avatar4.jpg" alt="">
                  <div class="flex-fill ms-3 text-truncate">
                    <h6 class="d-flex justify-content-between mb-0"><span>Barbara Kelly</span> <small class="msg-time">13/10/2020</small></h6>
                    <span class="text-muted">Contrary to popular belief</span>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="javascript:void(0);" class="d-flex" data-bs-toggle="tab" data-bs-target="#Robert_Hammer" role="tab">
                  <img class="avatar rounded-circle" src="assets/img/xs/avatar5.jpg" alt="">
                  <div class="flex-fill ms-3 text-truncate">
                    <h6 class="d-flex justify-content-between mb-0"><span>Robert Hammer</span> <small class="msg-time">22/10/2020</small></h6>
                    <span class="text-muted">making it over 2000 years old</span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-pane fade" id="chat-groups" role="tabpanel">
            <ul class="list-unstyled list-group list-group-custom list-group-flush mb-0">
              <li class="list-group-item">
                <a href="javascript:void(0);" class="d-flex">
                  <div class="avatar rounded-circle no-thumbnail">GI</div>
                  <div class="flex-fill ms-3 text-truncate">
                    <h6 class="d-flex justify-content-between mb-0"><span>Design UI</span> <small class="msg-time">9/10/2020</small></h6>
                    <span class="text-muted">The point of using Lorem Ipsum</span>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="javascript:void(0);" class="d-flex">
                  <div class="avatar rounded-circle no-thumbnail">AD</div>
                  <div class="flex-fill ms-3 text-truncate">
                    <h6 class="d-flex justify-content-between mb-0"><span>Angular Dev Team</span> <small class="msg-time">22/8/2020</small></h6>
                    <span class="text-muted">If you are going to use a passage</span>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="javascript:void(0);" class="d-flex">
                  <div class="avatar rounded-circle no-thumbnail">AT</div>
                  <div class="flex-fill ms-3 text-truncate">
                    <h6 class="d-flex justify-content-between mb-0"><span>Account Team</span> <small class="msg-time">11/7/2020</small></h6>
                    <span class="text-muted">The point of using Lorem Ipsum</span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-pane fade" id="chat-contact" role="tabpanel">
            <ul class="list-unstyled list-group list-group-custom list-group-flush mb-0">
              <li class="list-group-item">
                <a href="javascript:void(0);" class="d-flex">
                  <img class="avatar rounded-circle" src="assets/img/xs/avatar2.jpg" alt="">
                  <div class="flex-fill ms-3 text-truncate">
                    <div class="d-flex justify-content-between mb-0">
                      <h6 class="mb-0">Chris Fox</h6>
                      <div class="text-muted">
                        <i class="fa fa-heart ps-2"></i>
                        <i class="fa fa-trash ps-2"></i>
                      </div>
                    </div>
                    <span class="text-muted">chris.fox@LUNO.com</span>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="javascript:void(0);" class="d-flex">
                  <img class="avatar rounded-circle" src="assets/img/xs/avatar1.jpg" alt="">
                  <div class="flex-fill ms-3 text-truncate">
                    <div class="d-flex justify-content-between mb-0">
                      <h6 class="mb-0">Barbara Kelly</h6>
                      <div class="text-muted">
                        <i class="fa fa-heart-o ps-2"></i>
                        <i class="fa fa-trash ps-2"></i>
                      </div>
                    </div>
                    <span class="text-muted">barbara.kelly@LUNO.com</span>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="javascript:void(0);" class="d-flex">
                  <img class="avatar rounded-circle" src="assets/img/xs/avatar10.jpg" alt="">
                  <div class="flex-fill ms-3 text-truncate">
                    <div class="d-flex justify-content-between mb-0">
                      <h6 class="mb-0">Brian Swader</h6>
                      <div class="text-muted">
                        <i class="fa fa-heart-o ps-2"></i>
                        <i class="fa fa-trash ps-2"></i>
                      </div>
                    </div>
                    <span class="text-muted">brian.swader@LUNO.com</span>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="javascript:void(0);" class="d-flex">
                  <img class="avatar rounded-circle" src="assets/img/xs/avatar7.jpg" alt="">
                  <div class="flex-fill ms-3 text-truncate">
                    <div class="d-flex justify-content-between mb-0">
                      <h6 class="mb-0">Richard Foos</h6>
                      <div class="text-muted">
                        <i class="fa fa-heart ps-2"></i>
                        <i class="fa fa-trash ps-2"></i>
                      </div>
                    </div>
                    <span class="text-muted">richard.foos@LUNO.com</span>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="javascript:void(0);" class="d-flex">
                  <img class="avatar rounded-circle" src="assets/img/xs/avatar4.jpg" alt="">
                  <div class="flex-fill ms-3 text-truncate">
                    <div class="d-flex justify-content-between mb-0">
                      <h6 class="mb-0">Frank Camly</h6>
                      <div class="text-muted">
                        <i class="fa fa-heart-o ps-2"></i>
                        <i class="fa fa-trash ps-2"></i>
                      </div>
                    </div>
                    <span class="text-muted">frank.camly@LUNO.com</span>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="javascript:void(0);" class="d-flex">
                  <img class="avatar rounded-circle" src="assets/img/xs/avatar6.jpg" alt="">
                  <div class="flex-fill ms-3 text-truncate">
                    <div class="d-flex justify-content-between mb-0">
                      <h6 class="mb-0">Brian Swader</h6>
                      <div class="text-muted">
                        <i class="fa fa-heart-o ps-2"></i>
                        <i class="fa fa-trash ps-2"></i>
                      </div>
                    </div>
                    <span class="text-muted">brianswader@LUNO.com</span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="order-2 flex-grow-1 custom_scroll">
        <div class="tab-content">
          <div class="tab-pane fade" id="Chris_Fox" role="tabpanel">
            <!-- Chat: Header -->
            <div class="py-xl-3 py-3 px-xxl-5 px-lg-4 px-3 chat-header">
              <a class="d-flex color-600" href="javascript:void(0);" title="">
                <img class="avatar rounded-circle" src="assets/img/xs/avatar1.jpg" alt="avatar">
                <div class="ms-3">
                  <h6 class="mb-0">Chris Fox</h6>
                  <small class="text-muted">Last seen: 2 hours ago</small>
                </div>
              </a>
              <div class="d-flex align-items-center">
                <a class="btn btn-link color-400" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#chat-search"><i class="fa fa-search"></i></a>
                <a class="btn btn-link color-400 d-none d-lg-block" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#video_call"><i class="fa fa-video-camera"></i></a>
                <a class="btn btn-link color-400 d-none d-lg-block" href="javascript:void(0);"><i class="fa fa-gear"></i></a>
                <a class="btn btn-link color-400 d-none d-lg-block" href="javascript:void(0);"><i class="fa fa-info-circle"></i></a>
                <!-- Mobile menu -->
                <div class="dropdown morphing scale-left d-block d-lg-none mx-2">
                  <a class="dropdown-toggle more-icon" href="app-chat.html#" role="button" data-bs-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                  <div class="dropdown-menu shadow border-0 p-2">
                    <li><a class="dropdown-item" href="app-chat.html#"><i class="fa fa-camera me-2"></i>Share Images</a></li>
                    <li><a class="dropdown-item" href="app-chat.html#"><i class="fa fa-video-camera me-2"></i>Video Call</a></li>
                    <li><a class="dropdown-item" href="app-chat.html#"><i class="fa fa-gear me-2"></i>Settings</a></li>
                    <li><a class="dropdown-item" href="app-chat.html#"><i class="fa fa-info-circle me-2"></i>Info</a></li>
                  </div>
                </div>
                <a class="btn btn-link color-600 d-block d-lg-none chatlist-toggle" href="app-chat.html#"><i class="fa fa-bars"></i></a>
              </div>
            </div>
            <!-- Chat: body -->
            <div class="chat-history custom_scroll">
              <!-- Search: div -->
              <div class="collapse bg-dark" id="chat-search">
                <div class="input-group py-2 px-xxl-5 px-lg-4 px-3">
                  <input type="text" class="form-control border-0 p-0 bg-transparent" placeholder="Search. Components, Layouts, etc...">
                  <div class="input-group-append ms-3">
                    <button class="btn btn-light" type="submit">Search</button>
                  </div>
                </div>
              </div>
              <ul class="py-xl-3 py-2 px-xxl-5 px-lg-4 px-3 list-unstyled mb-0">
                <!-- Chat: left -->
                <li class="mb-3 d-flex flex-row align-items-end">
                  <div class="max-width-70">
                    <div class="user-info mb-1">
                      <img class="avatar xs rounded-circle me-1" src="assets/img/xs/avatar1.jpg" alt="avatar">
                      <span class="text-muted small">10:10 AM, Today</span>
                    </div>
                    <div class="card p-3">
                      <div class="message"> Hi Aiden, how are you?</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: right -->
                <li class="mb-3 d-flex flex-row-reverse align-items-end">
                  <div class="max-width-70 text-end">
                    <div class="user-info mb-1">
                      <span class="text-muted small">10:12 AM, Today</span>
                    </div>
                    <div class="card border-0 p-3 bg-primary text-light">
                      <div class="message">Are we meeting today?</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: left -->
                <li class="mb-3 d-flex flex-row align-items-end">
                  <div class="max-width-70">
                    <div class="user-info mb-1">
                      <img class="avatar xs rounded-circle me-1" src="assets/img/xs/avatar1.jpg" alt="avatar">
                      <span class="text-muted small">10:10 AM, Today</span>
                    </div>
                    <div class="card p-3">
                      <div class="message"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: left -->
                <li class="mb-3 d-flex flex-row align-items-end">
                  <div class="max-width-70">
                    <div class="user-info mb-1">
                      <img class="avatar xs rounded-circle me-1" src="assets/img/xs/avatar1.jpg" alt="avatar">
                      <span class="text-muted small">10:10 AM, Today</span>
                    </div>
                    <div class="card p-3">
                      <div class="message"> Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: right -->
                <li class="mb-3 d-flex flex-row-reverse align-items-end">
                  <div class="max-width-70 text-end">
                    <div class="user-info mb-1">
                      <span class="text-muted small">10:12 AM, Today</span>
                    </div>
                    <div class="card border-0 p-3 bg-primary text-light">
                      <div class="message">
                        <p>Yes, Orlando Allredy done <br> There are many variations of passages of Lorem Ipsum available</p>
                        <img class="w120 img-thumbnail" src="assets/img/gallery/10.jpg" alt="" />
                        <img class="w120 img-thumbnail" src="assets/img/gallery/12.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: left -->
                <li class="mb-3 d-flex flex-row align-items-end">
                  <div class="max-width-70">
                    <div class="user-info mb-1">
                      <img class="avatar xs rounded-circle me-1" src="assets/img/xs/avatar1.jpg" alt="avatar">
                      <span class="text-muted small">10:10 AM, Today</span>
                    </div>
                    <div class="card p-3">
                      <div class="message">
                        <p>Please find attached images</p>
                        <img class="w120 img-thumbnail" src="assets/img/gallery/1.jpg" alt="" />
                        <img class="w120 img-thumbnail" src="https://www.wrraptheme.com/templates/luno/assets/img/gallery/2.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: right -->
                <li class="mb-3 d-flex flex-row-reverse align-items-end">
                  <div class="max-width-70 text-end">
                    <div class="user-info mb-1">
                      <span class="text-muted small">10:12 AM, Today</span>
                    </div>
                    <div class="card border-0 p-3 bg-primary text-light">
                      <div class="message">Okay, will check and let you know.</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <!-- Chat: Footer -->
            <div class="py-xl-3 py-2 px-xxl-5 px-lg-4 px-3 chat-msg">
              <div class="btn btn-link file-input">
                <input type="file" class="form-control" name="file-input" id="file-input">
                <label for="file-input" class="fa fa-paperclip"></label>
              </div>
              <input type="text" class="form-control bg-transparent border-0" placeholder="Enter text here...">
              <button class="btn bg-secondary text-light text-uppercase" type="button">Send</button>
            </div>
          </div>
          <div class="tab-pane fade show active" id="Barbara_Kelly" role="tabpanel">
            <!-- Chat: Header -->
            <div class="py-xl-3 py-3 px-xxl-5 px-lg-4 px-3 chat-header">
              <a class="d-flex" href="javascript:void(0);" title="">
                <img class="avatar rounded-circle" src="assets/img/xs/avatar4.jpg" alt="avatar">
                <div class="ms-3">
                  <h6 class="mb-0">Barbara Kelly</h6>
                  <small class="text-muted">Last seen: 5 hours ago</small>
                </div>
              </a>
              <div class="d-flex align-items-center">
                <a class="btn btn-link color-400" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#chat-search"><i class="fa fa-search"></i></a>
                <a class="btn btn-link color-400 d-none d-lg-block" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#video_call"><i class="fa fa-video-camera"></i></a>
                <a class="btn btn-link color-400 d-none d-lg-block" href="javascript:void(0);"><i class="fa fa-gear"></i></a>
                <a class="btn btn-link color-400 d-none d-lg-block" href="javascript:void(0);"><i class="fa fa-info-circle"></i></a>
                <!-- Mobile menu -->
                <div class="dropdown morphing scale-left d-block d-lg-none mx-2">
                  <a class="dropdown-toggle more-icon" href="app-chat.html#" role="button" data-bs-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                  <div class="dropdown-menu shadow border-0 p-2">
                    <li><a class="dropdown-item" href="app-chat.html#"><i class="fa fa-camera me-2"></i>Share Images</a></li>
                    <li><a class="dropdown-item" href="app-chat.html#"><i class="fa fa-video-camera me-2"></i>Video Call</a></li>
                    <li><a class="dropdown-item" href="app-chat.html#"><i class="fa fa-gear me-2"></i>Settings</a></li>
                    <li><a class="dropdown-item" href="app-chat.html#"><i class="fa fa-info-circle me-2"></i>Info</a></li>
                  </div>
                </div>
                <a class="btn btn-link color-600 d-block d-lg-none chatlist-toggle" href="app-chat.html#"><i class="fa fa-bars"></i></a>
              </div>
            </div>
            <!-- Chat: body -->
            <div class="chat-history custom_scroll">
              <!-- Search: div -->
              <div class="collapse bg-dark" id="chat-search">
                <div class="input-group py-2 px-xxl-5 px-lg-4 px-3">
                  <input type="text" class="form-control border-0 p-0 bg-transparent" placeholder="Search. Components, Layouts, etc...">
                  <div class="input-group-append ms-3">
                    <button class="btn btn-light" type="submit">Search</button>
                  </div>
                </div>
              </div>
              <ul class="py-xl-3 py-2 px-xxl-5 px-lg-4 px-3 list-unstyled mb-0">
                <!-- Chat: left -->
                <li class="mb-3 d-flex flex-row align-items-end">
                  <div class="max-width-70">
                    <div class="user-info mb-1">
                      <img class="avatar xs rounded-circle me-1" src="assets/img/xs/avatar3.jpg" alt="avatar">
                      <span class="text-muted small">10:10 AM, Today</span>
                    </div>
                    <div class="card p-3">
                      <div class="message"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: left -->
                <li class="mb-3 d-flex flex-row align-items-end">
                  <div class="max-width-70">
                    <div class="user-info mb-1">
                      <img class="avatar xs rounded-circle me-1" src="assets/img/xs/avatar3.jpg" alt="avatar">
                      <span class="text-muted small">10:10 AM, Today</span>
                    </div>
                    <div class="card p-3">
                      <div class="message"> Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: left -->
                <li class="mb-3 d-flex flex-row align-items-end">
                  <div class="max-width-70">
                    <div class="user-info mb-1">
                      <img class="avatar xs rounded-circle me-1" src="assets/img/xs/avatar3.jpg" alt="avatar">
                      <span class="text-muted small">10:10 AM, Today</span>
                    </div>
                    <div class="card p-3">
                      <div class="message"> Hi Aiden, how are you?</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: right -->
                <li class="mb-3 d-flex flex-row-reverse align-items-end">
                  <div class="max-width-70 text-end">
                    <div class="user-info mb-1">
                      <span class="text-muted small">10:12 AM, Today</span>
                    </div>
                    <div class="card border-0 p-3 bg-primary text-light">
                      <div class="message">Are we meeting today?</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: left -->
                <li class="mb-3 d-flex flex-row align-items-end">
                  <div class="max-width-70">
                    <div class="user-info mb-1">
                      <img class="avatar xs rounded-circle me-1" src="assets/img/xs/avatar3.jpg" alt="avatar">
                      <span class="text-muted small">10:10 AM, Today</span>
                    </div>
                    <div class="card p-3">
                      <div class="message">
                        <p>Please find attached images</p>
                        <img class="w120 img-thumbnail" src="assets/img/gallery/1.jpg" alt="" />
                        <img class="w120 img-thumbnail" src="https://www.wrraptheme.com/templates/luno/assets/img/gallery/2.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: right -->
                <li class="mb-3 d-flex flex-row-reverse align-items-end">
                  <div class="max-width-70 text-end">
                    <div class="user-info mb-1">
                      <span class="text-muted small">10:12 AM, Today</span>
                    </div>
                    <div class="card border-0 p-3 bg-primary text-light">
                      <div class="message">Okay, will check and let you know.</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: right -->
                <li class="mb-3 d-flex flex-row-reverse align-items-end">
                  <div class="max-width-70 text-end">
                    <div class="user-info mb-1">
                      <span class="text-muted small">10:12 AM, Today</span>
                    </div>
                    <div class="card border-0 p-3 bg-primary text-light">
                      <div class="message">Yes, Orlando Allredy done <br> There are many variations of passages of Lorem Ipsum available</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <!-- Chat: Footer -->
            <div class="py-xl-3 py-2 px-xxl-5 px-lg-4 px-3 chat-msg">
              <div class="btn btn-link file-input">
                <input type="file" class="form-control" name="file-input" id="file-input">
                <label for="file-input" class="fa fa-paperclip"></label>
              </div>
              <input type="text" class="form-control bg-transparent border-0" placeholder="Enter text here...">
              <button class="btn bg-secondary text-light text-uppercase" type="button">Send</button>
            </div>
          </div>
          <div class="tab-pane fade" id="Robert_Hammer" role="tabpanel">
            <!-- Chat: Header -->
            <div class="py-xl-3 py-3 px-xxl-5 px-lg-4 px-3 chat-header">
              <a class="d-flex" href="javascript:void(0);" title="">
                <div class="avatar rounded-circle no-thumbnail">RH</div>
                <div class="ms-3">
                  <h6 class="mb-0">Robert Hammer</h6>
                  <small class="text-muted">Last seen: 1 day ago</small>
                </div>
              </a>
              <div class="d-flex align-items-center">
                <a class="btn btn-link color-400" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#chat-search"><i class="fa fa-search"></i></a>
                <a class="btn btn-link color-400 d-none d-lg-block" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#video_call"><i class="fa fa-video-camera"></i></a>
                <a class="btn btn-link color-400 d-none d-lg-block" href="javascript:void(0);"><i class="fa fa-gear"></i></a>
                <a class="btn btn-link color-400 d-none d-lg-block" href="javascript:void(0);"><i class="fa fa-info-circle"></i></a>
                <!-- Mobile menu -->
                <div class="dropdown morphing scale-left d-block d-lg-none mx-2">
                  <a class="dropdown-toggle more-icon" href="app-chat.html#" role="button" data-bs-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                  <div class="dropdown-menu shadow border-0 p-2">
                    <li><a class="dropdown-item" href="app-chat.html#"><i class="fa fa-camera me-2"></i>Share Images</a></li>
                    <li><a class="dropdown-item" href="app-chat.html#"><i class="fa fa-video-camera me-2"></i>Video Call</a></li>
                    <li><a class="dropdown-item" href="app-chat.html#"><i class="fa fa-gear me-2"></i>Settings</a></li>
                    <li><a class="dropdown-item" href="app-chat.html#"><i class="fa fa-info-circle me-2"></i>Info</a></li>
                  </div>
                </div>
                <a class="btn btn-link color-600 d-block d-lg-none chatlist-toggle" href="app-chat.html#"><i class="fa fa-bars"></i></a>
              </div>
            </div>
            <!-- Chat: body -->
            <div class="chat-history custom_scroll">
              <!-- Search: div -->
              <div class="collapse bg-dark" id="chat-search">
                <div class="input-group py-2 px-xxl-5 px-lg-4 px-3">
                  <input type="text" class="form-control border-0 p-0 bg-transparent" placeholder="Search. Components, Layouts, etc...">
                  <div class="input-group-append ms-3">
                    <button class="btn btn-light" type="submit">Search</button>
                  </div>
                </div>
              </div>
              <ul class="py-xl-3 py-2 px-xxl-5 px-lg-4 px-3 list-unstyled mb-0">
                <!-- Chat: left -->
                <li class="mb-3 d-flex flex-row align-items-end">
                  <div class="max-width-70">
                    <div class="user-info mb-1">
                      <div class="avatar xs rounded-circle no-thumbnail">RH</div>
                      <span class="text-muted small">10:10 AM, Today</span>
                    </div>
                    <div class="card p-3">
                      <div class="message"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: left -->
                <li class="mb-3 d-flex flex-row align-items-end">
                  <div class="max-width-70">
                    <div class="user-info mb-1">
                      <div class="avatar xs rounded-circle no-thumbnail">RH</div>
                      <span class="text-muted small">10:10 AM, Today</span>
                    </div>
                    <div class="card p-3">
                      <div class="message"> Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: right -->
                <li class="mb-3 d-flex flex-row-reverse align-items-end">
                  <div class="max-width-70 text-end">
                    <div class="user-info mb-1">
                      <span class="text-muted small">10:12 AM, Today</span>
                    </div>
                    <div class="card border-0 p-3 bg-primary text-light">
                      <div class="message">
                        <p>Please find attached images</p>
                        <img class="w120 img-thumbnail" src="assets/img/gallery/1.jpg" alt="" />
                        <img class="w120 img-thumbnail" src="https://www.wrraptheme.com/templates/luno/assets/img/gallery/2.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: left -->
                <li class="mb-3 d-flex flex-row align-items-end">
                  <div class="max-width-70">
                    <div class="user-info mb-1">
                      <div class="avatar xs rounded-circle no-thumbnail">RH</div>
                      <span class="text-muted small">10:10 AM, Today</span>
                    </div>
                    <div class="card p-3">
                      <div class="message">Are we meeting today?</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: right -->
                <li class="mb-3 d-flex flex-row-reverse align-items-end">
                  <div class="max-width-70 text-end">
                    <div class="user-info mb-1">
                      <span class="text-muted small">10:12 AM, Today</span>
                    </div>
                    <div class="card border-0 p-3 bg-primary text-light">
                      <div class="message">Okay, will check and let you know.</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: left -->
                <li class="mb-3 d-flex flex-row align-items-end">
                  <div class="max-width-70">
                    <div class="user-info mb-1">
                      <div class="avatar xs rounded-circle no-thumbnail">RH</div>
                      <span class="text-muted small">10:10 AM, Today</span>
                    </div>
                    <div class="card p-3">
                      <div class="message"> Hi Aiden, how are you?</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: right -->
                <li class="mb-3 d-flex flex-row-reverse align-items-end">
                  <div class="max-width-70 text-end">
                    <div class="user-info mb-1">
                      <span class="text-muted small">10:12 AM, Today</span>
                    </div>
                    <div class="card border-0 p-3 bg-primary text-light">
                      <div class="message">Yes, Orlando Allredy done <br> There are many variations of passages of Lorem Ipsum available</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <!-- Chat: Footer -->
            <div class="py-xl-3 py-2 px-xxl-5 px-lg-4 px-3 chat-msg">
              <div class="btn btn-link file-input">
                <input type="file" class="form-control" name="file-input" id="file-input">
                <label for="file-input" class="fa fa-paperclip"></label>
              </div>
              <input type="text" class="form-control bg-transparent border-0" placeholder="Enter text here...">
              <button class="btn bg-secondary text-light text-uppercase" type="button">Send</button>
            </div>
          </div>
          <div class="tab-pane fade" id="Orlando_Lentz" role="tabpanel">
            <!-- Chat: Header -->
            <div class="py-xl-3 py-3 px-xxl-5 px-lg-4 px-3 chat-header">
              <a class="d-flex" href="javascript:void(0);" title="">
                <img class="avatar rounded-circle" src="assets/img/xs/avatar3.jpg" alt="avatar">
                <div class="ms-3">
                  <h6 class="mb-0">Orlando Lentz</h6>
                  <small class="text-muted">Last seen: 7 hours ago</small>
                </div>
              </a>
              <div class="d-flex align-items-center">
                <a class="btn btn-link color-400" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#chat-search"><i class="fa fa-search"></i></a>
                <a class="btn btn-link color-400 d-none d-lg-block" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#video_call"><i class="fa fa-video-camera"></i></a>
                <a class="btn btn-link color-400 d-none d-lg-block" href="javascript:void(0);"><i class="fa fa-gear"></i></a>
                <a class="btn btn-link color-400 d-none d-lg-block" href="javascript:void(0);"><i class="fa fa-info-circle"></i></a>
                <!-- Mobile menu -->
                <div class="dropdown morphing scale-left d-block d-lg-none mx-2">
                  <a class="dropdown-toggle more-icon" href="app-chat.html#" role="button" data-bs-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                  <div class="dropdown-menu shadow border-0 p-2">
                    <li><a class="dropdown-item" href="app-chat.html#"><i class="fa fa-camera me-2"></i>Share Images</a></li>
                    <li><a class="dropdown-item" href="app-chat.html#"><i class="fa fa-video-camera me-2"></i>Video Call</a></li>
                    <li><a class="dropdown-item" href="app-chat.html#"><i class="fa fa-gear me-2"></i>Settings</a></li>
                    <li><a class="dropdown-item" href="app-chat.html#"><i class="fa fa-info-circle me-2"></i>Info</a></li>
                  </div>
                </div>
                <a class="btn btn-link color-600 d-block d-lg-none chatlist-toggle" href="app-chat.html#"><i class="fa fa-bars"></i></a>
              </div>
            </div>
            <!-- Chat: body -->
            <div class="chat-history custom_scroll">
              <!-- Search: div -->
              <div class="collapse bg-dark" id="chat-search">
                <div class="input-group py-2 px-xxl-5 px-lg-4 px-3">
                  <input type="text" class="form-control border-0 p-0 bg-transparent" placeholder="Search. Components, Layouts, etc...">
                  <div class="input-group-append ms-3">
                    <button class="btn btn-light" type="submit">Search</button>
                  </div>
                </div>
              </div>
              <ul class="py-xl-3 py-2 px-xxl-5 px-lg-4 px-3 list-unstyled mb-0">
                <!-- Chat: right -->
                <li class="mb-3 d-flex flex-row-reverse align-items-end">
                  <div class="max-width-70 text-end">
                    <div class="user-info mb-1">
                      <span class="text-muted small">10:12 AM, Today</span>
                    </div>
                    <div class="card border-0 p-3 bg-primary text-light">
                      <div class="message">Are we meeting today?</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: left -->
                <li class="mb-3 d-flex flex-row align-items-end">
                  <div class="max-width-70">
                    <div class="user-info mb-1">
                      <img class="avatar xs rounded-circle me-1" src="assets/img/xs/avatar3.jpg" alt="avatar">
                      <span class="text-muted small">10:10 AM, Today</span>
                    </div>
                    <div class="card p-3">
                      <div class="message"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: right -->
                <li class="mb-3 d-flex flex-row-reverse align-items-end">
                  <div class="max-width-70 text-end">
                    <div class="user-info mb-1">
                      <span class="text-muted small">10:12 AM, Today</span>
                    </div>
                    <div class="card border-0 p-3 bg-primary text-light">
                      <div class="message">Yes, Orlando Allredy done <br> There are many variations of passages of Lorem Ipsum available</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: left -->
                <li class="mb-3 d-flex flex-row align-items-end">
                  <div class="max-width-70">
                    <div class="user-info mb-1">
                      <img class="avatar xs rounded-circle me-1" src="assets/img/xs/avatar3.jpg" alt="avatar">
                      <span class="text-muted small">10:10 AM, Today</span>
                    </div>
                    <div class="card p-3">
                      <div class="message">
                        <p>Please find attached images</p>
                        <img class="w120 img-thumbnail" src="assets/img/gallery/1.jpg" alt="" />
                        <img class="w120 img-thumbnail" src="https://www.wrraptheme.com/templates/luno/assets/img/gallery/2.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <!-- Chat: Footer -->
            <div class="py-xl-3 py-2 px-xxl-5 px-lg-4 px-3 chat-msg">
              <div class="btn btn-link file-input">
                <input type="file" class="form-control" name="file-input" id="file-input">
                <label for="file-input" class="fa fa-paperclip"></label>
              </div>
              <input type="text" class="form-control bg-transparent border-0" placeholder="Enter text here...">
              <button class="btn bg-secondary text-light text-uppercase" type="button">Send</button>
            </div>
          </div>
          <div class="tab-pane fade" id="Rose_Rivera" role="tabpanel">
            <!-- Chat: Header -->
            <div class="py-xl-3 py-3 px-xxl-5 px-lg-4 px-3 chat-header">
              <a class="d-flex" href="javascript:void(0);" title="">
                <img class="avatar rounded-circle" src="assets/img/xs/avatar7.jpg" alt="avatar">
                <div class="ms-3">
                  <h6 class="mb-0">Rose Rivera</h6>
                  <small class="text-muted">Last seen: 2 day ago</small>
                </div>
              </a>
              <div class="d-flex align-items-center">
                <a class="btn btn-link color-400" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#chat-search"><i class="fa fa-search"></i></a>
                <a class="btn btn-link color-400 d-none d-lg-block" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#video_call"><i class="fa fa-video-camera"></i></a>
                <a class="btn btn-link color-400 d-none d-lg-block" href="javascript:void(0);"><i class="fa fa-gear"></i></a>
                <a class="btn btn-link color-400 d-none d-lg-block" href="javascript:void(0);"><i class="fa fa-info-circle"></i></a>
                <!-- Mobile menu -->
                <div class="dropdown morphing scale-left d-block d-lg-none mx-2">
                  <a class="dropdown-toggle more-icon" href="app-chat.html#" role="button" data-bs-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                  <div class="dropdown-menu shadow border-0 p-2">
                    <li><a class="dropdown-item" href="app-chat.html#"><i class="fa fa-camera me-2"></i>Share Images</a></li>
                    <li><a class="dropdown-item" href="app-chat.html#"><i class="fa fa-video-camera me-2"></i>Video Call</a></li>
                    <li><a class="dropdown-item" href="app-chat.html#"><i class="fa fa-gear me-2"></i>Settings</a></li>
                    <li><a class="dropdown-item" href="app-chat.html#"><i class="fa fa-info-circle me-2"></i>Info</a></li>
                  </div>
                </div>
                <a class="btn btn-link color-600 d-block d-lg-none chatlist-toggle" href="app-chat.html#"><i class="fa fa-bars"></i></a>
              </div>
            </div>
            <!-- Chat: body -->
            <div class="chat-history custom_scroll">
              <!-- Search: div -->
              <div class="collapse bg-dark" id="chat-search">
                <div class="input-group py-2 px-xxl-5 px-lg-4 px-3">
                  <input type="text" class="form-control border-0 p-0 bg-transparent" placeholder="Search. Components, Layouts, etc...">
                  <div class="input-group-append ms-3">
                    <button class="btn btn-light" type="submit">Search</button>
                  </div>
                </div>
              </div>
              <ul class="py-xl-3 py-2 px-xxl-5 px-lg-4 px-3 list-unstyled mb-0">
                <!-- Chat: right -->
                <li class="mb-3 d-flex flex-row-reverse align-items-end">
                  <div class="max-width-70 text-end">
                    <div class="user-info mb-1">
                      <span class="text-muted small">10:12 AM, Today</span>
                    </div>
                    <div class="card border-0 p-3 bg-primary text-light">
                      <div class="message">Are we meeting today?</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: left -->
                <li class="mb-3 d-flex flex-row align-items-end">
                  <div class="max-width-70">
                    <div class="user-info mb-1">
                      <img class="avatar xs rounded-circle me-1" src="assets/img/xs/avatar7.jpg" alt="avatar">
                      <span class="text-muted small">10:10 AM, Today</span>
                    </div>
                    <div class="card p-3">
                      <div class="message"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: left -->
                <li class="mb-3 d-flex flex-row align-items-end">
                  <div class="max-width-70">
                    <div class="user-info mb-1">
                      <img class="avatar xs rounded-circle me-1" src="assets/img/xs/avatar7.jpg" alt="avatar">
                      <span class="text-muted small">10:10 AM, Today</span>
                    </div>
                    <div class="card p-3">
                      <div class="message"> Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: right -->
                <li class="mb-3 d-flex flex-row-reverse align-items-end">
                  <div class="max-width-70 text-end">
                    <div class="user-info mb-1">
                      <span class="text-muted small">10:12 AM, Today</span>
                    </div>
                    <div class="card border-0 p-3 bg-primary text-light">
                      <div class="message">
                        <p>Yes, Orlando Allredy done <br> There are many variations of passages of Lorem Ipsum available</p>
                        <img class="w120 img-thumbnail" src="assets/img/gallery/10.jpg" alt="" />
                        <img class="w120 img-thumbnail" src="assets/img/gallery/12.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: left -->
                <li class="mb-3 d-flex flex-row align-items-end">
                  <div class="max-width-70">
                    <div class="user-info mb-1">
                      <img class="avatar xs rounded-circle me-1" src="assets/img/xs/avatar7.jpg" alt="avatar">
                      <span class="text-muted small">10:10 AM, Today</span>
                    </div>
                    <div class="card p-3">
                      <div class="message"> Hi Aiden, how are you?</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: left -->
                <li class="mb-3 d-flex flex-row align-items-end">
                  <div class="max-width-70">
                    <div class="user-info mb-1">
                      <img class="avatar xs rounded-circle me-1" src="assets/img/xs/avatar7.jpg" alt="avatar">
                      <span class="text-muted small">10:10 AM, Today</span>
                    </div>
                    <div class="card p-3">
                      <div class="message">
                        <p>Please find attached images</p>
                        <img class="w120 img-thumbnail" src="assets/img/gallery/1.jpg" alt="" />
                        <img class="w120 img-thumbnail" src="https://www.wrraptheme.com/templates/luno/assets/img/gallery/2.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
                <!-- Chat: right -->
                <li class="mb-3 d-flex flex-row-reverse align-items-end">
                  <div class="max-width-70 text-end">
                    <div class="user-info mb-1">
                      <span class="text-muted small">10:12 AM, Today</span>
                    </div>
                    <div class="card border-0 p-3 bg-primary text-light">
                      <div class="message">Okay, will check and let you know.</div>
                    </div>
                  </div>
                  <!-- More option -->
                  <div class="dropdown morphing">
                    <a href="app-chat.html#" class="nav-link py-2 px-3 text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu border-0 shadow">
                      <li><a class="dropdown-item" href="app-chat.html#">Edit</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Share</a></li>
                      <li><a class="dropdown-item" href="app-chat.html#">Delete</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <!-- Chat: Footer -->
            <div class="py-xl-3 py-2 px-xxl-5 px-lg-4 px-3 chat-msg">
              <div class="btn btn-link file-input">
                <input type="file" class="form-control" name="file-input" id="file-input">
                <label for="file-input" class="fa fa-paperclip"></label>
              </div>
              <input type="text" class="form-control bg-transparent border-0" placeholder="Enter text here...">
              <button class="btn bg-secondary text-light text-uppercase" type="button">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal: Video call -->
    <div class="modal fade" id="video_call" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-body position-relative">
            <div class="card p-2 shadow mt-4 me-4 position-absolute top-0 end-0" style="z-index: 9999;">
              <img class="rounded-4" src="https://www.wrraptheme.com/templates/luno/assets/img/profile_av.png" alt="" />
            </div>
            <div class="live-video" style="height: 100%; width: 100%; overflow: hidden;">
              <img class="img-fluid" src="assets/img/video-call.png" alt="" />
            </div>
          </div>
          <div class="modal-footer d-flex justify-content-between">
            <div class="btn-group">
              <button type="button" class="btn btn-outline-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Info"><i class="fa fa-info-circle"></i></button>
              <button type="button" class="btn btn-outline-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Comments"><i class="fa fa-comments-o"></i></button>
              <button type="button" class="btn btn-outline-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add new user"><i class="fa fa-users"></i></button>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-outline-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Record a message"><i class="fa fa-microphone"></i></button>
              <button type="button" class="btn btn-outline-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Record a video"><i class="fa fa-video-camera"></i></button>
              <button type="button" class="btn btn-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Call End" data-bs-dismiss="modal"><i class="fa fa-phone"></i></button>
              <button type="button" class="btn btn-outline-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Screen Share"><i class="fa fa-desktop"></i></button>
              <button type="button" class="btn btn-outline-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Headphones"><i class="fa fa-headphones"></i></button>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-outline-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Smile"><i class="fa fa-smile-o"></i></button>
              <button type="button" class="btn btn-outline-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="fa fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Full Screen"><i class="fa fa-expand"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    $('.chat-app .chatlist-toggle').on('click', function() {
      $('.chat-app .order-1').toggleClass('open');
    });
  </script>